// App Config
PORT = 3000
NODE_ENV = 'development'

// DB Config
MONGO_URI = 'mongodb://127.0.0.1:27017/shopee-clone?authSource=admin'
MONGO_URI_TEST = 'mongodb://127.0.0.1:27017/shopee-clone-test?authSource=admin'

REDIS_URI = 'redis://127.0.0.1:6379'
REDIS_URI_TEST = 'redis://127.0.0.1:6379'
